<mjml background-color="#f4f4f4">
  <mj-body width="600px">
    <mj-section padding="24px 30px">
      <mj-column>
        <mj-image padding="0" align="left" src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mode/pdf-filler-logo@2x.png" width="130px" height="30px" alt="Logo PDFFiller"></mj-image>
      </mj-column>
      <mj-column>
        <mj-navbar align="right">
          <mj-navbar-link href="#"
                          padding="0"
         									font-size="14px"
                     			line-height="24px"
                     			font-weight="700"
                     			color="#cf4436">
            <mj-text padding="0">
              Get My Discount →
            </mj-text>
          </mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
    <mj-divider border-color="#F4F4F4" width="600px" border-width="1px"></mj-divider>
    <mj-wrapper>
      <mj-section padding="0 30px">
        <mj-column>
          <mj-image src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/disc-25@2x.png" width="225px" height="140px" alt="25% discount image"></mj-image>
					<mj-text align="center"
                   padding="0"
                   padding-bottom="6px"
                   font-size="28px"
                   line-height="36px"
                   font-weight="700">If you missed our 50% discount,<br>don’t worry.</mj-text>
          <mj-text align="center"
                   padding="0"
                   padding-bottom="12px"
                   font-size="20px"
        					 line-height="32px"
                   font-weight="700">Start a pdfFiller subscription now with a 25% discount</mj-text>
          <mj-text font-size="16px"
                   line-height="28px"
                   padding="0"
                   padding-bottom="12px">Come back to pdfFiller. Get 25% OFF a pdfFiller annual subscription and start managing documents hassle-free! Go beyond simple PDF editing.</mj-text>
            <mj-button href="#"
                       background-color="#FF9000"
                       font-size="14px"
                       line-height="16px"
                       letter-spacing="0.04em">
              <mj-text>Get My Discount</mj-text>
            </mj-button>
   					<mj-divider border-color="#DDDDDD"
                        width="84px"
                        border-width="1px"></mj-divider>
        </mj-column>
      </mj-section>
      <mj-section padding="30px">
        <mj-column>
          <mj-text>This offer ends soon!</mj-text>
          <mj-image src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/notarize-2@2x.png" padding="0" width="32px" height="32px"></mj-image>
          <mj-text padding="12px 0"><span>Notarize</span> your documents online 24/7 in pdfFiller without having to meet a notary in person.</mj-text>
          <mj-image src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/submit-2@2x.png" padding="0" width="32px" height="32px"></mj-image>
          <mj-text padding="12px 0">Fill out and <span>submit your tax returns to the IRS electronically</span>. pdfFiller provides you with a comprehensive library of US tax documents and forms ready to be completed.</mj-text>
          <mj-image src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/secure@2x.png" padding="0" width="32px" height="32px"></mj-image>
          <mj-text padding="12px 0">Protect your documents with <span>two-factor authentication</span>, encrypted folders, and full <span>HIPAA compliance</span>.</mj-text>
          <mj-image src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/app-2@2x.png" padding="0" width="32px" height="32px"></mj-image>
          <mj-text padding="12px 0">Work on-the-go: edit, send, and sign PDF documents right from your&nbsp;mobile device using <span>free pdfFiller apps</span>.</mj-text>
        </mj-column>
    	</mj-section>
      <mj-section>
        <mj-column padding="0px" width="260px">
          <mj-image src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/image-phone@2x.png" width="260px" height="242px" alt="Example mobile version the application. The screen shows a document with a signature" padding="0px"></mj-image>
          <mj-text>– Best regards, Sarah&nbsp;from&nbsp;the&nbsp;pdfFiller Team</mj-text>
        </mj-column>
        <mj-column>
          <mj-text>Build a smart document flow for&nbsp;your&nbsp;business and manage&nbsp;it&nbsp;from any device.</mj-text>
          <mj-image src="https://static.pdffiller.com/mail-templates/img/common/pdffiller-blog/button-google-blog-2x.png" width="142px" height="45px" href="#">
          </mj-image>
          <mj-image src="https://static.pdffiller.com/mail-templates/img/common/pdffiller-blog/button-apple-blog-2x.png" width="142px" height="45px" aria-hidden="true" href="#"></mj-image>
      </mj-section>
    </mj-wrapper>
		<mj-section background-color="#414141">
      <mj-column>
    	 <mj-text>Stay connected.</mj-text>
        <mj-social>
        	<mj-social-element href="#" name="facebook" icon-size="30px" border-radius="50px" background-color="#bfbfbf">
        	</mj-social-element>
        	<mj-social-element href="#" name="linkedin" icon-size="30px" border-radius="50px" background-color="#bfbfbf">
        	</mj-social-element>
        </mj-social>
        <mj-navbar>
          <mj-navbar-link href="#">Forgot Password?</mj-navbar-link>
          <mj-navbar-link href="#">Contact Support</mj-navbar-link>
          <mj-navbar-link href="#">Terms of Services</mj-navbar-link>
          <mj-navbar-link href="#">Privacy Policy</mj-navbar-link>
        </mj-navbar>
        <mj-text>2020 © airSlate, Inc. All rights reserved.</mj-text>
        <mj-text>1371 Beacon st, suite 301, Brookline, MA 02446</mj-text>
        <mj-navbar>
          <mj-navbar-link href="#">If you no longer wish to receive emails from pdfFiller, please click here.</mj-navbar-link>
        </mj-navbar>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
