<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <title>Email template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <style>
    @media (min-width: 320px) {
      body {
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
        background-color: #f4f4f4;
        font-family: Arial, Helvetica, sans-serif;
      }

      main {
        width: 100%;
        background-color: #ffffff;
        margin-left: auto;
        margin-right: auto;
      }

      a {
        text-decoration: none;
        height: fit-content;
      }

      p {
        margin: 0;
      }

      h1, h2, h3 {
        margin: 0;
      }

      h3 {
        font-weight: 400;
      }

      .mail-body {
        width: 320px;
        padding: 15px;
        border-bottom: 2px solid #f4f4f4;
      }

      /* .mail-header__logo-link {
        display: inline-block;
        width: 70%;
      } */

      .mail-header__link {
        display: inline-block;
        min-width: 150px !important;
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        text-align: right;
        color: #CF4436;
      }

      .mail-main__block {
        width: 100%;
        padding: 15px;
      }

      .main-main__title {
        margin-top: 12px;
        font-size: 20px;
        line-height: 28px;
        word-wrap: break-word;
      }

      .mail-main__block-title {
        margin-top: 10px;
        font-size: 18px;
        line-height: 24px;
      }

      .mail-main__block-text {
        margin-top: 12px;
        font-size: 16px;
        line-height: 28px;
        text-align: left;
      }

      .mail-main__discount-link {
        display: block;
        max-width: 170px;
        margin-top: 15px;
        padding: 12px 0;
        background-color: #FF9000;
        border-radius: 4px;
        color: #ffffff;
        font-size: 14px;
        line-height: 16px;
        letter-spacing: 0.04em;
      }

      .mail-main__text-block {
        font-family: Arial, Helvetica, serif;
        color: #2C2C2C;
      }

      .mail-main__text {
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 16px;
        line-height: 28px;
        color: #2c2c2c;
      }

      .mail-main__image-container {
        width: 48px;
        padding-right: 6px;
        padding-top: 20px;
      }

      .mail-main__cta {
        margin-bottom: 24px;
        font-size: 20px;
        line-height: 32px;
        font-weight: 700;
        color: #2c2c2c;
      }

      .mail-main__cta-block {
        display: block;
        padding-left: 12px;
      }

      .mail-main__cta-link:last-child {
        display: block;
        margin-top: 5px;
        margin-left: 0;
      }

      .mail-main__text--theme--bold {
        font-weight: 700;
      }

      .mail-main__citation {
        font-size: 14px;
        line-height: 22px;
        color: #888888;
        font-family: 'Open Sans',
        sans-serif;
      }

      .mail-footer {
        width: 100% !important;
      }

      .mail-footer__group {
        width: 300px;
        padding: 10px 30px;
        background-color: #414141;
        border-color: #515151;
        border-width: 1px;
      }

      .mail-footer__title {
        color: #BFBFBF;
        font-size: 18px;
        line-height: 42px;
        width: inherit;
        font-family: 'Open Sans', sans-serif;
      }

      .mail-footer__links {
        font-size: 12px;
        line-height: 16px;
      }

      .mail-footer__link {
        color: #CCCCCC;
        text-decoration: none;
      }

      .mail-footer__info {
        color: #999999;
        font-size: 11px;
        line-height: 16px;
      }

      .mail-footer__social-link + .mail-footer__social-link {
        margin-left: 10px;
      }

      .mail-footer__link + .mail-footer__link {
        margin-left: 35px;
      }

      .mail-footer__link-text {
        display: block;
      }

      .mail-footer__info-link {
        color: #999999 !important;
        text-decoration: underline;
      }
    }

    @media (min-width: 430px) {
      body {
        width: 680px;
        padding: 0 40px;
        margin: 0 auto;
      }

      main {
        width: 600px;
      }

      .mail-body {
        width: 600px;
        padding: 17px 30px;
      }

      .mail-header__link {
        color: #CF4436 !important;
      }

      .mail-main__discount-link {
        margin-top: 0;
        color: #ffffff !important;
      }

      .mail-footer__group {
        padding: 20px 60px;
        width: 600px;
      }

      .mail-main__block {
        padding: 0 30px;
        width: 600px;
      }

      .mail-main__block-title {
        font-size: 20px;
        line-height: 32px;
      }

      .mail-main__block-title:first-child {
        margin-top: 6px;
      }

      .mail-main__block-title:last-child {
        margin-top: 32px;
        text-align: center !important;
      }

      .mail-main__discount-wrapper {
        padding-top: 24px;
      }

      .main-main__title {
        font-size: 28px;
        line-height: 36px;
        font-weight: 700;
        width: 80%;
      }

      .mail-main__cta-link:last-child {
        display: inline;
        margin-left: 8px;
        margin-top: 0;
      }

      .mail-main__citation-wrapper {
        padding-top: 28px;
        padding-left: 30px;
      }

      .mail-footer__socials {
        padding-top: 18px;
        padding-bottom: 25px;
      }

      .mail-footer__info-text:last-child {
        margin-top: 4px;
      }

      .mail-main__cta__block {
        display: table-cell;
      }

      .mail-footer__link {
        color: #CCCCCC !important;
        text-decoration: none;
      }

      .mail-footer__link-text {
        display: inline;
      }
    }
  </style>
  <body>
    <main class="mail-main">
      <table class="mail-body">
        <tr class="mail-header">
          <td class="mail-header__logo" style="width: 75%;">
            <a href="#" class="mail-header__logo-link" aria-label="Go to PDFFiller page">
              <img class="mail-header__logo-image" src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-dark-mode/pdf-filler-logo@2x.png" width="130" height="30" alt="Logo PDFFiller">
            </a>
          </td>
          <td>
            <a href="#" class="mail-header__link">
              <span class="mail-header__link-text">Get My Discount <span aria-hidden="true">→</span></span>
            </a>
          </td>
        </tr>
        <tr class="mail-main">
          <table class="mail-main__block" cellpadding="0" cellspacing="0" style="padding-top: 16px; padding-bottom: 24px; border-top: 1px solid #f4f4f4;">
            <tr align="center">
              <td>
                <a href="#" aria-label="Get discount 25%">
                  <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/disc-25@2x.png" width="225" height="140" alt="25% discount image">
                </a>
              </td>
            </tr>
            <tr class="mail-main__text-block" align="center">
              <td>
                <h1 class="main-main__title">If you missed our 50% discount, don’t worry.</h1>
                <h2 class="mail-main__block-title">Start a pdfFiller subscription now with a 25% discount</h2>
                <p class="mail-main__block-text">Come back to pdfFiller. Get 25% OFF a pdfFiller annual subscription and start managing documents hassle-free! Go beyond simple PDF editing.</p>
              </td>
            </tr>
            <tr align="center">
              <td class="mail-main__discount-wrapper">
                <a class="mail-main__discount-link" href="#">
                  <span>Get My Discount</span>
                </a>
              </td>
            </tr>
          </table>
          <table class="mail-main__block" cellpadding="0" cellspacing="0">
            <tr align="center">
              <td>
                <p style="width: 84px; margin: 0 auto; padding: 0; height: 1px; background-color: #dddddd;"></p>
              </td>
            </tr>
            <tr align="center">
              <td>
                <h2 class="mail-main__block-title">This offer ends soon!</h2>
              </td>
            </tr>
          </table>
          <table class="mail-main__block" cellpadding="0" cellspacing="0" style="padding-top: 22px;">
            <tr>
              <td class="mail-main__image-container" align="center" valign="top">
                <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/notarize-2@2x.png" width="32" height="32" aria-hidden="true">
              </td>
              <td>
                <p class="mail-main__text"><span class="mail-main__text--theme--bold">Notarize</span> your documents online 24/7 in pdfFiller without having to meet a notary in person.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="width:100%;height:2px;margin:0;padding:0;background-color:#f4f4f4;"></p>
              </td>
              <td>
                <p style="width:100%;height:2px;margin:0;padding:0;background-color:#f4f4f4;"></p>
              </td>
            </tr>
            <tr>
              <td class="mail-main__image-container" align="center" valign="top">
                <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/submit-2@2x.png" width="32" height="32" aria-hidden="true">
              </td>
              <td>
                <p class="mail-main__text">Fill out and <span class="mail-main__text--theme--bold">submit your tax returns to the IRS electronically</span>. pdfFiller provides you with a comprehensive library of US tax documents and forms ready to be completed. </p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="width:100%;height:2px;margin:0;padding:0;background-color:#f4f4f4;"></p>
              </td>
              <td>
                <p style="width:100%;height:2px;margin:0;padding:0;background-color:#f4f4f4;"></p>
              </td>
            </tr>
            <tr>
              <td class="mail-main__image-container" align="center" valign="top">
                <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/secure@2x.png" width="32" height="32" aria-hidden="true">
              </td>
              <td>
                <p class="mail-main__text">Protect your documents with <span class="mail-main__text--theme--bold">two-factor authentication</span>, encrypted folders, and full <span class="mail-main__text--theme--bold">HIPAA compliance</span></p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="width:100%;height:2px;margin:0;padding:0;background-color:#f4f4f4;"></p>
              </td>
              <td>
                <p style="width:100%;height:2px;margin:0;padding:0;background-color:#f4f4f4;"></p>
              </td>
            </tr>
            <tr>
              <td class="mail-main__image-container" align="center" valign="top">
                <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/app-2@2x.png" width="32" height="32" aria-hidden="true">
              </td>
              <td>
                <p class="mail-main__text">Work on-the-go: edit, send, and sign PDF documents right from your&nbsp;mobile device using <span class="mail-main__text--theme--bold">free pdfFiller apps</span>.</p>
              </td>
            </tr>
            <tr>
              <td>
                <p style="width:100%;height:2px;margin:0;padding:0;background-color:#f4f4f4;"></p>
              </td>
              <td>
                <p style="width:100%;height:2px;margin:0;padding:0;background-color:#f4f4f4;"></p>
              </td>
            </tr>
          </table>
          <table class="mail-main__block" cellpadding="0" cellspacing="0" style="padding-top: 12px;padding-bottom: 28px;padding-left: 0;">
            <tr>
              <td class="mail-main__cta__block">
                <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2020/pdffiller-signnow-discount/image-phone@2x.png" width="260" height="242" alt="Example mobile version the application. The screen shows a document with a signature">
              </td>
              <td class="mail-main__cta-block" style="margin-top: 34px;">
                <h3 class="mail-main__cta">Build a smart document flow for&nbsp;your&nbsp;business and manage&nbsp;it&nbsp;from any device.</h3>
                <a class="mail-main__cta-link" href="#" aria-label="Download application on the Google Play">
                  <img src="https://static.pdffiller.com/mail-templates/img/common/pdffiller-blog/button-google-blog-2x.png" width="142" height="45" aria-hidden="true">
                </a>
                <a class="mail-main__cta-link" href="#" aria-label="Download application on the App Store">
                  <img src="https://static.pdffiller.com/mail-templates/img/common/pdffiller-blog/button-apple-blog-2x.png" width="142" height="45" aria-hidden="true">
                </a>
              </td>
            </tr>
            <tr>
              <td class="mail-main__citation-wrapper">
                <p class="mail-main__citation">– Best regards, Sarah&nbsp;from&nbsp;the&nbsp;pdfFiller Team</p>
              </td>
            </tr>
          </table>
        </tr>
        <tr class="mail-footer">
          <table class="mail-footer__group" cellpadding="0" cellspacing="0" style="border-bottom: 1px solid #515151; width: 100%;">
            <tr class="mail-footer__title">
              <td align="center">
                <h3>Stay connected.</h3>
              </td>
            </tr>
            <tr class="mail-footer__contacts" align="center">
              <td class="mail-footer__socials">
                <a href="#" class="mail-footer__social-link" aria-label="Go to our Facebook">
                  <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2019/amp-pdffiller/facebook-icon-footer.png" width="30" height="30" class="mail-footer__link-image" aria-hidden="true">
                </a>
                <a href="#" class="mail-footer__social-link" aria-label="Go to our linkedIn">
                  <img src="https://static.pdffiller.com/mail-templates/img/marketing/mails2019/amp-pdffiller/linkedin-icon-footer.png" width="30" height="30" class="mail-footer__link-image" aria-hidden="true">
                </a>
              </td>
            </tr>
            <tr class="mail-footer__links" align="center">
              <td>
                <a href="#" class="mail-footer__link">
                  <span class="mail-footer__link-text">Forgot Password?</span>
                </a>
                <a href="#" class="mail-footer__link">
                  <span class="mail-footer__link-text">Contact Support</span>
                </a>
                <a href="#" class="mail-footer__link">
                  <span class="mail-footer__link-text">Terms of Services</span>
                </a>
                <a href="#" class="mail-footer__link">
                  <span class="mail-footer__link-text">Privacy Policy</span>
                </a>
              </td>
            </tr>
          </table>
          <table class="mail-footer__group" style="width: 100%;">
            <tr class="mail-footer__info" align="center">
              <td>
                <p class="mail-footer__info-text">2020 © airSlate, Inc. All rights reserved.</p>
                <p class="mail-footer__info-text">1371 Beacon st, suite 301, Brookline, MA 02446</p>
                <p class="mail-footer__info-text">If you no longer wish to receive emails from pdfFiller, please click <a href="#" class="mail-footer__info-link" aria-label="Unsubscribe from email newsletter">here.</a></p>
              </td>
            </tr>
          </table>
        </tr>
      </table>
    </main>
  </body>
</html>
